Operators:
1) printf("%d\n",1==5==5);
a) 0

2)int i =0;
   printf("%d %d",i,i++);
A. 0 1
In increment operator, the logic starts executing from right to left. In post increment the value is taken as it is and the incremented. So i++ remians as 0 and and next i will be 2.

3) int x=5;
   printf("%d %d %d\n",x++,x++,x++);
A. 7 6 5
In increment operator, the logic starts executing from right to left. x++ will be 5 and next x++ is 6 and x++ is 7.

4) int x=2;
   printf("%d   ",++x++);
   printf("%d\n",x++);
A. Error

5) int k=1;
   printf("%d==1 is ""%s\n",k,k==1?"TRUE":"FALSE");
A. 1==1 is TRUE
This is an if else ternary operator. k==1,here k=1, 1==1 is true.

6) int i=5;
   i=i++ - --i + ++i;
A. 6. 

7) int a=7;
   a+=a+=a-=6;
   printf("%d\n",a);
A. 4

8) int x=10,y=5,p,q;
   p=x>9;
   q=p||(x=5,y=10);
   printf("%d %d %d\n",q,x,y);
A. 1 10 5
1 or with any number is 1. So q is 1. x and y remians the same.

9) int x=2,y=1;
   y+=x<<=2;
   printf("%d %d\n",x,y);
A. 8 9

10) int x=2,y=4,z;
    z=y++*x++|y--;
    printf("%d\n",z);
A. 13
y++ is 4 and inc to 5, x++ 3 and y-- is 4 dec from 5.
4*2|5
8|5
1000|0101= 13

11) int a=5,b=6,c=7,d;
    d=a&=b&=c&&a;
    printf("%d\n",d);
A. 0

12) int i=10;
    i=(10<10)?(10>=10)?(10<=10)?1:2:3:4;
    printf("%d\n",i);
A. 4

13) int a=10,b=20;
    a=(a>5||b=6?40:50);
    printf("%d\n",a);
A. error

14) printf("%x\n",-1>>4);
    printf("%x\n",-1<<4);
A. Garbage value

15) int x=7;
    x=(x<<=x%2);
    printf("%d\n",x);
A) 14

16) int a=2,b=5,c=1;
    printf("%d\n",(b>=a>=c?1:0));
A. 1

17) int a=5;
    a=a-~a +1;
    printf("%d\n",a);
A. 12

18) a=b=c=1;
    x=--a||++b*(3-1)/2&&b*(--c/3);
    printf("%d\n",x);
A. error

19) a=10
    b = -5
    c = 2.5
    printf("%d %d",sizeof(a) + sizeof((++b) *c, b);
A. error as the datatype of the variables are not specified.

20) int i=5;
    i=i++ - i
    printf("%d",i)
A. error

Preprocessors and macros:
1)#include<stdio.h>
#define CONDITION(i)\
printf("preprocessor works\n");                         
int main()
{
	CONDITION(0);
	return 0;
}
A. preprocessor works


2) What will be the output of the C program?
#include<stdio.h>
# define loop while(true)
int main()
{
	loop;  
	printf("preprocessor-aptitude");
	return 0;
}
A. error as true is not declared in main

3) What will be the output of the C program?
#include<stdio.h>
# define x --5
int main()
{
	printf("%d",x);
	return 0;
}
A. error as x initial vlaue is not declared.

4) What will be the output of the C program ?
#include<stdio.h>
#define sqr(x) ++x * ++x
int main()
{
	int a = 3, z;
	z = ++a * ++a;     
	a -= 3;
	printf("%d %d", sqr(a), z);
	return 0;
}
A. 16 25

5) What will be the output of the C program?
#include<stdio.h>                      
#define x 1+2
int main()
{
	int i;
	i = x * x * x;
	printf("%d",i);
}
A. 7 
Multiplication first and then addition 
1+2*1+2*1+2=1+2+2+2=7

6) What will be the output of the C program?
#include<stdio.h>
#define a =
int main()
{
	int num a 6;
	printf("%d",num);
	return 0;
}
A.6

7) What will be the output of the C program?
#include<stdio.h>
#define fun(x,y) x*y
int main()
{
	int x = 2, y = 1;
	printf("%d",fun(x + 2, y - 1));
	return 0;
}
A. 3

8) What will be the output of the C program?
#include<stdio.h>
int main()
{
	char DATE[15] = "Current Date";
	printf("%s\n", __DATE__ );
	return 0;
}
A. that day's date

9) What will be the output of the C program?
#include<stdio.h>
int main()
{
	char TIME[15] = "Current Time";
	printf("%s\n",__TIME__);
	return 0;
}
A. present time is givrn as output
10) What will be the output of the C program?
#include<stdio.h>
int main()
{	
	printf("Line :%d\n", __LINE__ );
	return 0;
}
A. execution line number is displayeda as the o/p.

11) What will be the output of the C program?
#include<stdio.h>
#define  preprocessor_works(x, y)  \
	printf(#x " and " #y " are great!\n")
int main(void) {
	preprocessor_works(you, me);
	return 0;
}
A. you and me are great
12) What will be the output of the C program?
#include<stdio.h>
# define puts  "%s C preprocessor"
int main()
{
	printf(puts, puts);
	return 0;
}

13) What will be the output of the C program?
#include<stdio.h>
#define preprocessor(n) printf ("macro" #n " = %d", macro##n)
int main(void) {
	int macro25 = 47;
	preprocessor(25);
	return 0;
}
A. Macro25=47

14) What will be the output of the C program?
#include<stdio.h>
#include<string.h>
#define MACRO(num) ++num 
int main()
{
	char *ptr = "preprocessor";
	int num =strlen(ptr);
	printf("%s  ", MACRO(ptr));
	printf("%d", MACRO(num));
	return 0;
}
A. preprocessor 13

15) What will be the output of the C program?
#include<stdio.h>
#define i 10
int main()
{
	#define i 20
	printf("%d",i);
	return 0;
}
A. 20

16) What will be the output of the C program?
#include<stdio.h>
#define clrscr() 50
int main()
{
	clrscr();
	printf("%d\n",clrscr());
	return 0;
}
A.50
17) What will be the output of the C program?
#include<stdio.h>
#define int char
main()
{
	int i=5;
	printf ("sizeof (i) =%d", sizeof (i));
}
A. 1






















 



